spring.application.name=inventory-microservice

spring.datasource.url=${SPRING_DATASOURCE_URL_INVENTORY}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_INVENTORY}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_INVENTORY}

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG

# ??? Spring Data JPA
logging.level.org.springframework.data.jpa.repository.query=DEBUG


spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml