spring.application.name=order-microservice

jwt.token.secret=${JWT_TOKEN_SECRET}
jwt.token.expired=${JWT_TOKEN_EXPIRED}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG

# ??? Spring Data JPA
logging.level.org.springframework.data.jpa.repository.query=DEBUG


spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml