spring.application.name=notification-microservice

server.port=8082

spring.datasource.url=${NOTIFICATION_SPRING_DATASOURCE_URL}
spring.datasource.username=${NOTIFICATION_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${NOTIFICATION_SPRING_DATASOURCE_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG

# ??? Spring Data JPA
logging.level.org.springframework.data.jpa.repository.query=DEBUG


spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.docker.compose.file=notification-microservice/docker-compose.yml

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest